apiVersion: v2
appVersion: 1.7.3
dependencies:
  - name: postgresql
    version: 15.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
description: Helm chart for Langflow IDE
maintainers:
  - name: Langflow
    email: contact@langflow.org
name: langflow-ide
type: application
version: 0.1.4
