{{- if and .Values.huggingface.token (not .Values.huggingface.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "llamafactory.fullname" . }}-hf-token
  labels:
    {{- include "llamafactory.labels" . | nindent 4 }}
type: Opaque
data:
  HF_TOKEN: {{ .Values.huggingface.token | b64enc | quote }}
{{- end }}
